# bos_ssm

./: pom.xml
bos_ssm_dao/: pom.xml
bos_ssm_dao/src/main/java/com/tang/bos/dao/: DecidedzoneDao.java  FunctionDao.java  RegionDao.java  StaffDao.java  SubareaDao.java  UserDao.java
bos_ssm_entity/: pom.xml
bos_ssm_entity/src/main/java/com/tang/bos/entity/: Decidedzone.java  Function.java  Region.java  Staff.java  Subarea.java  User.java
bos_ssm_service/: pom.xml
bos_ssm_service/src/main/java/com/tang/bos/realm/: BosRealm.java
bos_ssm_service/src/main/java/com/tang/bos/service/: DecidedzoneService.java  FunctionService.java  RegionService.java  StaffService.java  SubareaService.java  UserService.java
bos_ssm_utils/: pom.xml
bos_ssm_utils/src/main/java/com/tang/bos/utils/: CustomMapper.java  FileUtils.java  Page.java  PinYin4jUtils.java
bos_ssm_web/: pom.xml
bos_ssm_web/src/main/java/com/tang/bos/web/controller/: BaseController.java  DecidedzoneController.java  FunctionController.java  RegionController.java  StaffController.java  SubareaController.java  UserController.java
bos_ssm_web/src/main/resources/: db.properties  mybatis-config.xml
bos_ssm_web/src/main/resources/mappings/: DecidedzoneDao.xml  FunctionDao.xml  RegionDao.xml  StaffDao.xml  SubareaDao.xml
bos_ssm_web/src/main/webapp/: login.jsp
bos_ssm_web/src/main/webapp/WEB-INF/: success.jsp  web.xml
bos_ssm_web/src/main/webapp/WEB-INF/views/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
bos_ssm_web/src/main/webapp/WEB-INF/views/common/: index.jsp
bos_ssm_web/src/main/webapp/include/: header.jsp  taglibs.jsp
bos_ssm_web/src/main/webapp/tangResouce/css/: login.css  style_grey.css
bos_ssm_web/src/main/webapp/tangResouce/json/: menu.json
logs/jeesite/: jeesite.log.2017-05-15  jeesite.log.2017-05-16  jeesite.log.2017-05-17  jeesite.log.2017-05-18  jeesite.log.2017-05-19  jeesite.log.2017-05-20  jeesite.log.2017-05-21  jeesite.log.2017-06-12
sql/: bos_ssm.sql
